/* **************************************** */
/* description : 미래유망 온다쌤
/* keywords : 온다프로필, 온다자기소개
/* author : 온다 */ 
/* create Date : 2024-08-05
/* update Date : 2024-08-27
/* **************************************** */
@import url(styleCommon.css);

.innerWrap{
    max-width: 1140px;
    margin:0 auto;
}

/* header */
header{    
    height:80px;
    border-bottom:1px solid #ccc;
    /* 2024-08-26 온다 : 추가 */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    background: #fff;
    /* //2024-08-26 온다 : 추가 */
}

header .innerWrap{
    height:100%;
    /* 2024-08-15 온다 : flex 로 변경 추가 */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* //2024-08-15 온다 : flex 로 변경 추가 */
}

h1{
    /* 2024-08-15 온다 : 삭제
    position:absolute;
    left:0;
    top:50%;
    //2024-08-15 온다 : 삭제 */
    /* margin-top:-20px; //2024-08-13 온다 : 삭제 */
    /* transform: translate(0, -50%); //2024-08-13 온다 : 추가, //2024-08-15 온다 : 삭제 */
    flex:1 0 auto; /* 2024-08-15 온다 : 추가 */
    font-size:1.625rem;
    font-weight: normal;
}

nav {
    height:100%;
}

nav ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    height:100%;
    margin:0 72px 0 175px;
}

nav ul li a{
    padding:10px 10px;
    color:#333;
}

nav ul li a:hover{
    border-bottom: 4px solid #ddd;
    color:#545b62;
    font-weight: bold;
}

/* 2024-08-26 온다 : 삭제
.icoBtnWrap{
    /* 2024-08-15 온다 : 삭제
    position:absolute;
    right:0;
    top:50%;
    //2024-08-15 온다 : 삭제 */
    /* margin-top:-12px; //2024-08-13 온다 : 삭제 */
    /* transform: translate(0, -50%); //2024-08-13 온다 : 추가, //2024-08-15 온다 : 삭제 */
/* //2024-08-26 온다 : 삭제 */  
/* 2024-08-26 온다 : 삭제
} 
//2024-08-26 온다 : 삭제 */
.icoBtnWrap button{
    width: 34px;
    height: 24px;
    border: 0;
    background: red;
    text-indent: -999999px;
    line-height: 0;
    font-size: 0;
}
/*
.icoBtnWrap button.icoBtn-login,
.icoBtnWrap button.icoBtn-search{
    /* PC,TAB 전용 버튼 */
/*}
*/
.icoBtnWrap button.icoBtn-menu{
    display:none; /* PC,TAB 전용 버튼 */
}
.icoBtnWrap button.icoBtn-menu{
    background: blue;
    display:none; /* MO 전용 버튼 */
}
/* //header */

/* mainVisual */
.mainTxt{
    /*
    display:flex;
    flex-direction: column;
    align-items: center;
    */
    height: 270px; /* 2024-08-15 온다 : height:270px 로 변경 */
    text-align:center;
    margin-top:160px; /* 2024-08-15 온다 : margin-top:80px 로 변경, 2024-08-26 온다 : margin-top:80px 로 변경 */
}

.mainTxt p{
    margin-bottom: 5px; /* 2024-08-15 온다 : margin-bottom:5px 로 변경 */
    font-size:17px;
    font-weight:700;
    letter-spacing: -1px;
}
/* 2024-08-15 온다 : 추가 */
.mainTxt p:last-child{        
    letter-spacing: 2px;
    line-height: 1.2;
}
/* //2024-08-15 온다 : 추가 */

.mainTxt .mainTxt03{
    font-size:50px;
}

.mainTxt .mainTxt03 span{
    color:#ff0066;
}

/* 2024-08-15 온다 : 삭제
.mainColumn01{
    width:304px;
}
*/

.mainVisual{
    display:flex;
    padding:0 15px; /* 2024-08-26 온다 : 추가 */
}

.mainVisual .mainColumn01{    
    width:34%; /* 2024-08-15 온다 : width:35%로 변경, 2024-08-26 온다 : width:34%로 변경 */
}

.mainVisual .mainColumn01 img{
    width:100%;
}

.mainVisual .mainColumn02 .nameBox{
    margin-bottom:45px;
}

.mainVisual .mainColumn02 .nameBox span{
    display:block;
    font-size:26px;
    font-weight: 700;
}

.mainVisual .mainColumn02 .candoBox{
    margin-bottom:35px;
}
/* 2024-08-26 온다 : 추가 */
.mainVisual .mainColumn02 .candoBox:last-child{
    margin-bottom:86px;
}
/* //2024-08-26 온다 : 추가 */

/* subVisual */
/* 2024-08-26 온다 : 수정, 추가 */
.subVisualWrap{
    background:#eee;
}
.subInnerCon{    
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:60px 15px; /* 2024-08-26 온다 : 변경 */
}

.subTxt .subTxt01{
    font-size:26px;
    font-weight:bold;    
}
.subTxt .subTxt02{
    font-size:16px;  
}
.subTxt .subTxt03{
    margin-top:32px;
    font-size:16px;
    font-weight:bold;
    color: rgb(156, 156, 148);
}
.subTxt .subTxt04{
    font-size:12px;
    color: rgb(156, 156, 148);
}
.subTxt .subTxt05{    
    margin-top:20px;
    line-height:1.6;
}
.subVisual .subColumn01 img{
    width:350px;
}
/* //2024-08-26 온다 : 수정, 추가 */

/* 2024-08-27 온다 : 추가 */
/* 이수과목 */
.subjectWrap .subjectInnerCon{display:flex;align-items:center;width:100%;height:500px;}
.subjectWrap.figmaType{background:#000;}
.subjectWrap.figmaType .subjectTxt,
.subjectWrap.htmlcssjsType .subjectTxt{color:#fff;}

.subjectWrap.photoshopType .subjectInnerCon{width:100%;padding:0 0 0 40%;background:url('../img/logo_phtoshop_small.png') no-repeat left center;background-size: 33%;}
.subjectWrap.figmaType .subjectInnerCon{padding:0 0 0 15px;background:url('../img/logo_figma_small.png') no-repeat right center;background-size: 33%;}
.subjectWrap.htmlcssjsType{position:relative;z-index:0;background:url('../img/logo_html,css,js.png') no-repeat center center;background-size: 110%;}
.subjectWrap.htmlcssjsType::after{content: "";position:absolute;z-index:1;top:0;right:0;bottom:0;left:0;background:rgba(0, 0, 0, 0.31);}
.subjectWrap.htmlcssjsType .subjectInnerCon{position:relative;z-index:2;justify-content:center;text-align:center;}
.subjectWrap .subjectTxt01{font-size:40px;font-weight:bold;margin-bottom:30px;}
.subjectWrap .subjectTxt02{font-size:24px;}
/* //2024-08-27 온다 : 추가 */


/* poemTxt */
.poemBox02 iframe{
    width:376px;
    height:720px;
    border:0;
    border-radius:50px;
}

/* poemImg */

/* 2024-08-15 온다 : 하단 고정 버튼 추가 */
.quickBtnWrap{
    position:fixed;
    right:20px;
    bottom:20px;
    z-index:999;
}
.quickBtnWrap button{
    display:block;
    width:60px;
    height:60px;
    margin-top:20px;
    color: rgb(255, 255, 255);
    background: rgb(166, 166, 166);
    border:0;
    border-radius: 50%;
}
/* //2024-08-15 온다 : 하단 고정 버튼 추가 */

