/* **************************************** */
/* description : 미래유망 온다쌤
/* keywords : 온다프로필, 온다자기소개
/* author : 온다 */ 
/* create Date : 2024-08-05
/* update Date : 2024-08-06
/* **************************************** */
@import url(styleCommon.css);

.innerWrap{
    max-width: 960px;
    margin:0 auto;
}

/* header */
header{    
    height:80px;
    border-bottom:1px solid #ccc;
}

header .innerWrap{
    height:100%;
}

h1{
    position:absolute;
    left:0;
    top:50%;
    margin-top:-20px;
    font-size:1.625rem;
    font-weight: normal;
}

nav {
    min-width:675px;
    height:100%;
}

nav ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    height:100%;
    margin:0 72px 0 175px;
}

nav ul li a{
    padding:10px 10px;
    color:#333;
}

nav ul li a:hover{
    border-bottom: 4px solid #ddd;
    color:#545b62;
    font-weight: bold;
}

.icoBtnWrap{
    position:absolute;
    right:0;
    top:50%;
    margin-top:-12px;
}
.icoBtnWrap button{
    width: 34px;
    height: 24px;
    border: 0;
    background: red;
    text-indent: -999999px;
    line-height: 0;
    font-size: 0;
}
/*
.icoBtnWrap button.icoBtn-login,
.icoBtnWrap button.icoBtn-search{
    /* PC,TAB 전용 버튼 */
/*}
*/
.icoBtnWrap button.icoBtn-menu{
    background: blue;
    display:none; /* MO 전용 버튼 */
}
/* //header */

/* mainVisual */

/* subVisual */
.subColumn02 img{
    width:350px;
}

/* poemTxt */
.poemBox02 iframe{
    width:376px;
    height:720px;
    border:0;
    border-radius:50px;
    margin:0 auto;
}

/* poemImg */
