<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="미래유망, UI/UX 엔지니어, 온다쌤">
    <meta name="keywords" content="온다프로필, 온다자기소개, 미래유망, UI/UX 엔지니어, 온다쌤, DX/UX Plan · UI Design · AI · Visualizing Big Data · HTML · CSS · Javascript · Framework · Library · OA Master">
    <meta name="author" content="온다">

    <title>미래유망 온다쌤</title>
    
    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <!-- //web font -->
    
    <!-- 반응형 -->
    <link href="css/stylePC.css" rel="stylesheet" media="all and (min-width:1140px)">
    <link href="css/styleTAB.css" rel="stylesheet" media="all and (min-width:576px) and (max-width:1139px)">
    <link href="css/styleMO.css" rel="stylesheet" media="all and (max-width:575px)">
    <!-- //반응형 -->

</head>
<body>

    <!-- 전체레이아웃박스 -->
    <div id="container">
        
        <!-- GNB 영역 -->
        <header>            
            <!-- 반응형대응 최대너비 감싸기 -->
            <div class="innerWrap">
                <h1><a href="#" class="font-color02">미래유망 온다쌤</a></h1>
                <nav>
                    <ul>
                        <li><a href="#">온다소개</a></li>
                        <li><a href="#">온다일기</a></li>
                        <li><a href="#">온다플젝</a></li>
                        <li><a href="#">학습도우미</a></li>
                        <li><a href="#">문의하기</a></li>
                    </ul>        
                </nav> 
                <div class="icoBtnWrap">
                    <button class="icoBtn-login">로그인</button>
                    <button class="icoBtn-search">검색</button>
                    <button class="icoBtn-menu">메뉴</button>
                </div>
            </div>            
            <!-- //반응형대응 최대너비 감싸기 -->
        </header>
        <!-- //GNB 영역 -->

        <section class="mainVisualWrap">            
            <!-- 반응형대응 최대너비 감싸기 -->
            <div class="innerWrap">
                <div class="mainTxt">
                    <p class="mainTxt01">DX/UX Plan · UI Design · AI · Visualizing Big Data</p>
                    <p class="mainTxt02">HTML · CSS · Javascript · Framework · Library · OA Master</p>
                    <p class="mainTxt03">미래유망 <span>온다쌤</span></p>
                </div>
                <div class="mainVisual">
                    <div class="mainColumn01">
                        <img src="img/img_onda_small.png" alt="ChatGPT4o 로 만들어진 온다 캐릭터 그래픽">
                    </div>
                    <div class="mainColumn02">
                        <div class="nameBox">
                            <span>김선미</span>
                            UI/UX 엔지니어/OA 강사
                        </div>

                        <div class="candoBox">
                            UI/UX 기본에 충실합니다.<br>
                            UI/UX 최적화를 고민합니다.<br>
                            개발환경 VS 조직 VS 협업구성원간 의사소통 본질에 집중합니다.
                        </div>

                        <div class="candoBox">
                            사용자를 생각합니다.<br>
                            사용자의 요구를 수용합니다.<br>
                            사용자가 시스템을 사용하는데 불편함이 없도록 최선을 다합니다.
                        </div>

                        <div class="candoBox">
                            학습자의 자기개발을 지원합니다.<br>
                            학습자의 직업훈련을 돕습니다.<br>
                            학습자의 멘토로 함께합니다.
                        </div>
                    </div>
                </div>                        
            </div>
            <!-- //반응형대응 최대너비 감싸기 -->
        </section> 

        <!-- 2024-08-26 온다 : 서브비주얼 영역 추가 -->
        <section class="subVisualWrap">            
            <!-- 반응형대응 최대너비 감싸기 -->
            <div class="innerWrap">
                <div class="subInnerCon">
                    <div class="subTxt">
                        <p class="subTxt01">온다</p>
                        <p class="subTxt02">내삶예술가</p>
                        <p class="subTxt03">꿈은, 현실로 온다.</p>
                        <p class="subTxt04">Dream come ture</p>
                        <p class="subTxt05">
                            내삶예술 3막 시작.<br>
                            ​새로운 엔딩으로 신청년이 온다.<br>                        
                            ​독립, 성숙, 거듭남으로 간다.<br>                        
                            영화는 감독의 예술,<br>                        
                            드라마는 작가의 예술,<br>                        
                            연극은 배우의 예술 <br>                       
                            그리고 삶은 나의 예술!<br>
                        </p>
                    </div>
                    <div class="subVisual">
                        <div class="subColumn01">
                            <img src="img/pic_mireonda.jpg" alt="김선미(온다)가 써있는 포스트잍을 들고 환하게 웃고 있는 온다쌤">
                        </div>
                    </div>                   
                </div>     
            </div>
            <!-- //반응형대응 최대너비 감싸기 -->
        </section> 
        <!-- //2024-08-26 온다 : 서브비주얼 영역 추가 -->

        <!-- 2024-08-27 온다 : 이수과목 영역 추가 -->
        <section class="subjectWrap photoshopType"><!-- 포토샵 -->           
            <!-- 반응형대응 최대너비 감싸기 -->
            <div class="innerWrap">
                <div class="subjectInnerCon">
                    <div class="subjectTxt">
                        <p class="subjectTxt01">아트하는 개발자가 온다!</p>
                        <p class="subjectTxt02">
                            누구나 디자인을 해야만 하는 시대. <br>
                            누구나 디자인을 할 수 있는 환경.
                        </p>
                    </div>
                </div>
            </div>
            <!-- //반응형대응 최대너비 감싸기 -->
        </section>
        
        <section class="subjectWrap figmaType"><!-- 피그마 -->          
            <!-- 반응형대응 최대너비 감싸기 -->
            <div class="innerWrap">
                <div class="subjectInnerCon">
                    <div class="subjectTxt">
                        <p class="subjectTxt01">공유와 협업의 가치</p>
                        <p class="subjectTxt02">
                            사람과 사람 관계, 사람과 기술 사이의 힘. <br>
                            AI와 Tool이 만난 기술, 그 기술을 넘어선 활용과 창조
                        </p>
                    </div>
                </div>
            </div>
            <!-- //반응형대응 최대너비 감싸기 -->
        </section> 
        
        <section class="subjectWrap htmlcssjsType"><!-- html,css,js -->          
            <!-- 반응형대응 최대너비 감싸기 -->
            <div class="innerWrap">
                <div class="subjectInnerCon">
                    <div class="subjectTxt">
                        <p class="subjectTxt01">웹표준(Web Standard)</p>
                        <p class="subjectTxt02">
                            기초를 단단하게. 사용성과 접근성을 유효하게, 바른 정보가 사용자에게 정확히 도착하게, <br>
                            웹표준을 지키는 3대장 HTML5, CSS3, JS와 늘 함께 합니다.
                        </p>
                    </div>
                </div>
            </div>
            <!-- //반응형대응 최대너비 감싸기 -->
        </section>
        <!-- //2024-08-27 온다 : 이수과목 영역 추가 -->

    </div>
    <!-- //전체레이아웃박스 -->

    <!-- 퀵버튼 -->
    <div class="quickBtnWrap">
         <button>문의</button>
         <button>위로</button>
    </div>
    <!-- //퀵버튼 -->

</body>
</html>